PORT=8000
JWT_SECRET="your secret here"
GRANT_KEY="your secret here"
SERIALIZED_ACCESS_WITH_THE_ABOVE_RESTRICTIONS_TO_SHARE_WITH_OTHERS="your secret here"
AWS_ACCESS_KEY_ID="your secret here"
AWS_SECRET_ACCESS_KEY="your secret here"
AWS_BUCKET_NAME="bucket name"
S3_ENDPOINT="https://gateway.storjshare.io"
AWS_REGION="eu-south-2"